{
  "id": 1,
  "label": "4-funcao_inversa",
  "exercicios": {
    "MAT_P4FUNCOE_4FX_DAX_001": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_002": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_003": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_004": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_005": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_006": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_006_solution": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_007": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_018": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_019": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_019_solution": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_021": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_022": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_023": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_023_solution": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DAX_025": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_001.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_001.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_001": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_002.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_002.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_002": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_003.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_003.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_FUNC_DA_003": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    }
  },
  "sample_exercises": [
    "MAT_P4FUNCOE_4FX_DAX_001",
    "MAT_P4FUNCOE_4FX_DAX_002",
    "MAT_P4FUNCOE_4FX_DAX_003",
    "MAT_P4FUNCOE_4FX_DAX_004",
    "MAT_P4FUNCOE_4FX_DAX_005",
    "MAT_P4FUNCOE_4FX_DAX_006",
    "MAT_P4FUNCOE_4FX_DAX_006_solution",
    "MAT_P4FUNCOE_4FX_DAX_007",
    "MAT_P4FUNCOE_4FX_DAX_018",
    "MAT_P4FUNCOE_4FX_DAX_019",
    "MAT_P4FUNCOE_4FX_DAX_019_solution",
    "MAT_P4FUNCOE_4FX_DAX_021",
    "MAT_P4FUNCOE_4FX_DAX_022",
    "MAT_P4FUNCOE_4FX_DAX_023",
    "MAT_P4FUNCOE_4FX_DAX_023_solution",
    "MAT_P4FUNCOE_4FX_DAX_025",
    "MAT_P4FUNCOE_FUNC_DA_001.agentfix",
    "MAT_P4FUNCOE_FUNC_DA_001.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_FUNC_DA_001",
    "MAT_P4FUNCOE_FUNC_DA_002.agentfix",
    "MAT_P4FUNCOE_FUNC_DA_002.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_FUNC_DA_002",
    "MAT_P4FUNCOE_FUNC_DA_003.agentfix",
    "MAT_P4FUNCOE_FUNC_DA_003.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_FUNC_DA_003"
  ]
}