{
  "tipo": "determinacao_grafica",
  "tipo_nome": "Determinação Gráfica da Função Inversa",
  "conceito": "4-funcao_inversa",
  "conceito_nome": "Função Inversa",
  "tema": "P4_funcoes",
  "tema_nome": "MÓDULO P4 - Funções",
  "disciplina": "matematica",
  "descricao": "Exercícios focados na obtenção do gráfico da função inversa através da simetria em relação à bissetriz dos quadrantes ímpares.",
  "tags_tipo": [
    "grafico",
    "simetria",
    "bissectriz",
    "representacao_grafica"
  ],
  "caracteristicas": {
    "requer_calculo": false,
    "requer_grafico": true,
    "complexidade_algebrica": "baixa"
  },
  "dificuldade_sugerida": {
    "min": 2,
    "max": 3
  },
  "exercicios": {
    "MAT_P4FUNCOE_4FIN_GRA_001.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_001.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_001": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_002.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_002.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_002": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_003.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_003.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_003": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_004.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_004.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_004": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_005.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_005.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_GRA_005": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FX_DGX_001": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    }
  },
  "sample_exercises": [
    "MAT_P4FUNCOE_4FIN_GRA_001.agentfix",
    "MAT_P4FUNCOE_4FIN_GRA_001.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_GRA_001",
    "MAT_P4FUNCOE_4FIN_GRA_002.agentfix",
    "MAT_P4FUNCOE_4FIN_GRA_002.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_GRA_002",
    "MAT_P4FUNCOE_4FIN_GRA_003.agentfix",
    "MAT_P4FUNCOE_4FIN_GRA_003.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_GRA_003",
    "MAT_P4FUNCOE_4FIN_GRA_004.agentfix",
    "MAT_P4FUNCOE_4FIN_GRA_004.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_GRA_004",
    "MAT_P4FUNCOE_4FIN_GRA_005.agentfix",
    "MAT_P4FUNCOE_4FIN_GRA_005.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_GRA_005",
    "MAT_P4FUNCOE_4FX_DGX_001"
  ]
}