{
  "tipo": "determinacao_analitica",
  "tipo_nome": "Determinação Analítica da Função Inversa com confirmação gráfica",
  "conceito": "4-funcao_inversa",
  "conceito_nome": "Função Inversa",
  "tema": "P4_funcoes",
  "tema_nome": "MÓDULO P4 - Funções",
  "disciplina": "matematica",
  "descricao": "Exercícios focados no cálculo da expressão analítica da função inversa através de manipulação algébrica. Posteriormente, é solicitada a confirmação gráfica da função inversa encontrada.",
  "tags_tipo": [
    "calculo_analitico",
    "expressao_analitica",
    "algebra",
    "resolucao_equacao"
  ],
  "caracteristicas": {
    "requer_calculo": true,
    "requer_grafico": false,
    "complexidade_algebrica": "media"
  },
  "dificuldade_sugerida": {
    "min": 2,
    "max": 4
  },
  "exercicios": {
    "MAT_P4FUNCOE_4FIN_ANA_001.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_001.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_001": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_002.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_002.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_002": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_003.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_003.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_003": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_004.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_004.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_004": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_005.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_005.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_005": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_006.agentfix": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_006.bak_agent_20251127T121826Z": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    },
    "MAT_P4FUNCOE_4FIN_ANA_006": {
      "created": "2025-12-02",
      "modified": "2025-12-02",
      "author": "auto-repair",
      "difficulty": null,
      "points": 0,
      "time_estimate_minutes": 0,
      "has_multiple_parts": false,
      "parts_count": 1,
      "tags": [],
      "status": "auto-added"
    }
  },
  "sample_exercises": [
    "MAT_P4FUNCOE_4FIN_ANA_001.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_001.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_001",
    "MAT_P4FUNCOE_4FIN_ANA_002.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_002.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_002",
    "MAT_P4FUNCOE_4FIN_ANA_003.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_003.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_003",
    "MAT_P4FUNCOE_4FIN_ANA_004.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_004.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_004",
    "MAT_P4FUNCOE_4FIN_ANA_005.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_005.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_005",
    "MAT_P4FUNCOE_4FIN_ANA_006.agentfix",
    "MAT_P4FUNCOE_4FIN_ANA_006.bak_agent_20251127T121826Z",
    "MAT_P4FUNCOE_4FIN_ANA_006"
  ]
}